{
  "id": "./",
  "name": "Pacefold — Quiet Workday Rhythm",
  "short_name": "Pacefold",
  "description": "A quiet local-first workday rhythm system for prayer, hydration, meals, timers and brief pauses.",
  "start_url": "./app/?source=install",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f1e9",
  "theme_color": "#f4f1e9",
  "orientation": "any",
  "categories": ["productivity", "utilities", "lifestyle"],
  "launch_handler": {"client_mode": "focus-existing"},
  "icons": [
    {"src": "./app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "./app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {
      "name": "Open Pacefold",
      "short_name": "Clock",
      "description": "Open the quiet workday clock.",
      "url": "./app/",
      "icons": [{"src": "./app/icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "Open setup",
      "short_name": "Setup",
      "description": "Open Pacefold installation and notification setup.",
      "url": "./app/?setup=1",
      "icons": [{"src": "./app/icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    }
  ]
}
