forEach(k=>trimmed[k]=prefs.history[k]);prefs.history=trimmed;
  }
  function ensureWorkday(now){
    const key=dayKey(now),previous=prefs.activityDate||prefs.waterDate||'';let changed=false;
    if(prefs.prayerBreakStart&&now.getTime()-prefs.prayerBreakStart>prefs.prayerMaxMinutes*60000){const start=prefs.prayerBreakStart,end=start+prefs.prayerMaxMinutes*60000;prefs.prayerSessions=[...(prefs.prayerSessions||[]),{key:prefs.prayerBreakKey,name:prefs.prayerBreakName||'Prayer',start,end,minutes:prefs.prayerMaxMinutes}].slice(-20);prefs.prayerBreakStart=0;prefs.prayerBreakKey='';prefs.prayerBreakName='';prefs.waterGraceUntil=now.getTime()+8*60000;changed=true;}
    if(previous&&previous!==key){
      if(prefs.lunchStart){const mode=prefs.lunchModeAtStart||'desk',minutes=prefs.lunchDurationAtStart||(mode==='away'?prefs.awayLunchMinutes:prefs.deskLunchMinutes),start=prefs.lunchStart,end=start+minutes*60000;prefs.lunchSessions=[...(prefs.lunchSessions||[]),{mode,start,end,minutes}].slice(-10);prefs.lunchStart=0;prefs.lunchDurationAtStart=0;}
      if(prefs.awayStart){const elapsed=now.getTime()-prefs.awayStart;if(elapsed>0&&elapsed<=90*60000){const end=now.getTime(),minutes=Math.max(1,Math.round(elapsed/60000));prefs.awaySessions=[...(prefs.awaySessions||[]),{start:prefs.awayStart,end,minutes}].slice(-20);}prefs.awayStart=0;}
      archiveWorkday(previous);prefs.waterSips=0;prefs.waterGraceUntil=0;prefs.awaySessions=[];prefs.prayerBreakStart=0;prefs.prayerBreakKey='';prefs.prayerBreakName='';prefs.prayerSessions=[];prefs.noodleStart=0;prefs.noodleDurationAtStart=0;prefs.noodleDone='';prefs.lunchModeAtStart=prefs.lunchMode;prefs.lunchDone='';prefs.lunchLoggedMinutes=0;prefs.lunchSessions=[];prefs.kaizenDismissed='';changed=true;
    }
    if(prefs.activityDate!==key){prefs.activityDate=key;changed=true;}
    if(prefs.waterDate!==key){prefs.waterDate=key;changed=true;}
    if(prefs.noodleDone&&prefs.noodleDone!==key){prefs.noodleDone='';changed=true;}
    if(prefs.lunchDone&&prefs.lunchDone!==key){prefs.lunchDone='';prefs.lunchLoggedMinutes=0;changed=true;}
    if(prefs.noodleStart&&now.getTime()-prefs.noodleStart>12*3600e3){prefs.noodleStart=0;prefs.noodleDurationAtStart=0;changed=true;}
    if(prefs.lunchStart&&now.getTime()-prefs.lunchStart>4*3600e3){const mode=prefs.lunchModeAtStart||'desk',minutes=prefs.lunchDurationAtStart||(mode==='away'?prefs.awayLunchMinutes:prefs.deskLunchMinutes),start=prefs.lunchStart,end=start+minutes*60000;prefs.lunchSessions=[...(prefs.lunchSessions||[]),{mode,start,end,minutes}].slice(-10);prefs.lunchLoggedMinutes=minutes;prefs.lunchStart=0;prefs.lunchDurationAtStart=0;prefs.lunchDone=key;changed=true;}
    if(prefs.awayStart&&now.getTime()-prefs.awayStart>90*60000){prefs.awayStart=0;changed=true;}
    if(changed)save();
  }
  function save(){
    try{
      const cutoff=Date.now()-4*864e5,cleanAck={},cleanSnooze={},cleanNotified={};
      Object.entries(prefs.acknowledged||{}).forEach(([k,v])=>{if(v>cutoff)cleanAck[k]=v;});
      Object.entries(prefs.snoozed||{}).forEach(([k,v])=>{if(v>cutoff)cleanSnooze[k]=v;});
      Object.entries(prefs.notified||{}).forEach(([k,v])=>{if(v>cutoff)cleanNotified[k]=v;});
      prefs.acknowledged=cleanAck;prefs.snoozed=cleanSnooze;prefs.notified=cleanNotified;
      const serialized=JSON.stringify(prefs);localStorage.setItem(STORAGE_KEY,serialized);storageState='Local';return true;
    }catch(error){storageState='Unavailable';reportError(error,'storage-write');return false;}
  }
  ensureWorkday(new Date());save();

  const dtr=d=>d*Math.PI/180,rtd=r=>r*180/Math.PI;
  const dsin=d=>Math.sin(dtr(d)),dcos=d=>Math.cos(dtr(d)),dtan=d=>Math.tan(dtr(d));
  const dasin=x=>rtd(Math.asin(x)),dacos=x=>rtd(Math.acos(x)),datan2=(y,x)=>rtd(Math.atan2(y,x)),dacot=x=>rtd(Math.atan2(1,x));
  const fixA=a=>{a%=360;return a<0?a+360:a;},fixH=a=>{a%=24;return a<0?a+24:a;};
  function julian(y,m,d){if(m<=2){y--;m+=12;}const A=Math.floor(y/100),B=2-A+Math.floor(A/4);return Math.floor(365.25*(y+4716))+Math.floor(30.6001*(m+1))+d+B-1524.5;}
  function sunPos(jd){const D=jd-2451545,g=fixA(357.529+.98560028*D),q=fixA(280.459+.98564736*D),L=fixA(q+1.915*dsin(g)+.020*dsin(2*g)),e=23.439-.00000036*D,RA=datan2(dcos(e)*dsin(L),dcos(L))/15,eqt=q/15-fixH(RA),decl=dasin(dsin(e)*dsin(L));return{decl,eqt};}
  function computeTimes(date){
    const tz=-date.getTimezoneOffset()/60,jd=julian(date.getFullYear(),date.getMonth()+1,date.getDate())-LNG/(15*24),mid=t=>fixH(12-sunPos(jd+t).eqt);
    const ang=(a,t,dir)=>{const decl=sunPos(jd+t).decl,noon=mid(t),x=(-dsin(a)-dsin(decl)*dsin(LAT))/(dcos(decl)*dcos(LAT)),T=(1/15)*dacos(Math.min(1,Math.max(-1,x)));return noon+(dir==='ccw'?-T:T);};
    const asr=(factor,t)=>{const decl=sunPos(jd+t).decl,a=-dacot(factor+dtan(Math.abs(LAT-decl)));return ang(a,t,'cw');};
    const angle=prefs.method==='18'?18:15,asrFactor=prefs.asr==='hanafi'?2:1;
    let T={fajr:5,sunrise:6,dhuhr:12,asr:13,sunset:18,maghrib:18,isha:19};
    for(let i=0;i<4;i++){const p={};Object.keys(T).forEach(k=>p[k]=T[k]/24);T.fajr=ang(angle,p.fajr,'ccw');T.sunrise=ang(.833,p.sunrise,'ccw');T.dhuhr=mid(p.dhuhr);T.asr=asr(asrFactor,p.asr);T.sunset=ang(.833,p.sunset,'cw');T.maghrib=ang(.833,p.maghrib,'cw');T.isha=ang(angle,p.isha,'cw');}
    const adjustment=tz-LNG/15;Object.keys(T).forEach(k=>T[k]+=adjustment);T.dhuhr+=1/60;ALERTS.forEach(k=>T[k]+=(prefs.offsets[k]||0)/60);return T;
  }
  function gregJDN(y,m,d){const a=Math.floor((14-m)/12),y2=y+4800-a,m2=m+12*a-3;return d+Math.floor((153*m2+2)/5)+365*y2+Math.floor(y2/4)-Math.floor(y2/100)+Math.floor(y2/400)-32045;}
  function hijri(dt){let jd=gregJDN(dt.getFullYear(),dt.getMonth()+1,dt.getDate()),l=jd-1948440+10632,n=Math.floor((l-1)/10631);l=l-10631*n+354;let j=Math.floor((10985-l)/5316)*Math.floor((50*l)/17719)+Math.floor(l/5670)*Math.floor((43*l)/15238);l=l-Math.floor((30-j)/15)*Math.floor((17719*j)/50)-Math.floor(j/16)*Math.floor((15238*j)/43)+29;const m=Math.floor((24*l)/709),d=l-Math.floor((709*m)/24),y=30*n+j-30,names=['Muharram','Safar','Rabi I','Rabi II','Jumada I','Jumada II','Rajab','Sha\u02bban','Ramadan','Shawwal','Dhul-Qa\u02bda','Dhul-Hijja'];return `${d} ${names[m-1]} ${y}`;}
  const QIBLA=(()=>{const kaabaLat=21.4225,kaabaLng=39.8262,dl=dtr(kaabaLng-LNG),b=rtd(Math.atan2(Math.sin(dl)*Math.cos(dtr(kaabaLat)),Math.cos(dtr(LAT))*Math.sin(dtr(kaabaLat))-Math.sin(dtr(LAT))*Math.cos(dtr(kaabaLat))*Math.cos(dl)));return(b+360)%360;})();

  const eventKey=(d,k)=>`${dayKey(d)}:${k}`;
  const nameOf=k=>(PRAYERS.find(p=>p[0]===k)||[])[1]||'';
  const fmt=h=>{h=fixH(h);let m=Math.round((h%1)*60),H=Math.floor(h);if(m===60){m=0;H=(H+1)%24;}if(prefs.timeFormat==='24')return `${String(H).padStart(2,'0')}:${String(m).padStart(2,'0')}`;return `${H%12||12}:${String(m).padStart(2,'0')} ${H>=12?'PM':'AM'}`;};
  const duration=mins=>{mins=Math.max(0,Math.floor(mins));const h=Math.floor(mins/60),m=mins%60;return h?`${h}h ${String(m).padStart(2,'0')}m`:`${m}m`;};
  const mmss=ms=>{const s=Math.max(0,